<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Weenie Club</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="site">
  <h1 class="main-heading">Weenie Club</h1>
  <section class="main-content">
    <h3>Minecraft</h3>
    <code>
      <pre>mc.weenie.club</pre>
    </code>
    <h3>Trouble in Terrorist Town</h3>
    <code>
      <pre>ttt.weenie.club</pre>
    </code>
    <h3>Discord</h3>
    <div class="iframe-wrapper">
      <iframe src="https://discordapp.com/widget?id=105766882174353408&theme=dark" width="100%" height="500" allowtransparency="true" frameborder="0"></iframe>
    </div>
  </section>
  <script src="//code.jquery.com/jquery-2.2.1.min.js">
</body>
</html>
